<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        .parent{
            display: flex;
            width: 700px;
            height: 500px;
            overflow: hidden;
        }
        .fils{
            /* position: absolute; */
            border-radius: 50%;
            height: 100px;
            width: 100px;
            background-color: rgba(0, 0, 0, 0.75);
            display: flex;
            justify-content: center;
            align-items: center;
            color: aqua;
            font-size: 3rem;
            animation: rotate 3s   infinite;
        }
        .div1{
            animation-delay: 0.2s;
        }
        .div2{
            animation-delay: 0.6s;
        }
        .div3{
            animation-delay: 0.8s;
        }
        .div4{
            animation-delay: 1s;
        }
        .div5{
            animation-delay: 1.2s;
        }
        .div6{
            animation-delay: 1.4s;
        }
        @keyframes rotate {
            0%{
                transform:scale(1.2);
            }
            100%{
                transform:scale(1);
            }
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="div1 fils">O'</div>
        <div class="div3 fils">TY</div>
        <div class="div5 fils">PE</div>
    </div>
</body>
</html>